# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

# NewsAPIKey
NEWS_API_KEY='d4646bb87a59447a8e8567c01ed3c5da'

# Database URI
DATABASE_URL='mongodb+srv://admin:Huskyloveyou5734@news-db.7fnuf.mongodb.net/news-api?retryWrites=true&w=majority'